#Grails Metadata file
#Wed Aug 15 23:04:20 PDT 2012
app.grails.version=2.1.0
app.name=cuanto
app.servlet.version=2.4
app.version=2.8.0
plugins.code-coverage=1.2.5
plugins.feeds=1.4
plugins.hibernate=2.1.0
plugins.quartz=1.0-RC2
plugins.tomcat=2.1.0
plugins.ui-performance=1.2.2
plugins.yui=2.6.0
